﻿/*=============================================================
    Authour URL: www.designbootstrap.com
    
    http://www.designbootstrap.com/

    License: MIT

    http://opensource.org/licenses/MIT

    100% Free To use For Personal And Commercial Use.

    IN EXCHANGE JUST TELL PEOPLE ABOUT THIS WEBSITE
   
========================================================  */

/*================================
    GOOGLE FONT
==================================*/

@import url(http://fonts.googleapis.com/css?family=Anton|Maven+Pro:500,700); /* FREE GOOGLE FONTS */

/*================================
  GENERAL STYLES
==================================*/

body {
    font-family: 'Maven Pro', sans-serif;
    line-height: 30px;
    font-size: 14px;
    color: #737373;
}

section {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pad-bottom {
    padding-bottom: 90px;
}


h1 {
    color: #000;
    font-weight: 900;
}


/*================================
    HEADER SECTION STYLES
==================================*/
.logo-cls {
    margin-top: 60px;
    /*Rockwell Extra bold font used in logo*/
}


    #header h1 {
        font-size: 30px;
        line-height: 45px;
        color: #000;
        font-weight: 900;
    }

    #header p strong {
        color: #737373;
        font-weight: 900;
        font-size: 25px;
    }

    #header p {
        font-size: 20px;
    }
/*================================
    PREVIEW SECTION STYLES
 ============================  */
#preview {
    background-color: rgba(234, 234, 234, 0.90);
}

    #preview h1 {
        padding-bottom: 30px;
    }

    #preview img {
        border: 1px solid #e7e7e7;
    }

    #preview a, #preview a:hover, #preview a:focus {
        text-decoration: none;
        color: #737373;
    }

    #preview .preview-wrapper {
        background-color: #fff;
        margin-top: 20px;
        padding: 10px;
        text-align: center;
    }

        #preview .preview-wrapper hr {
            border-top: 1px solid #737373;
            width: 100px;
        }

    #preview p {
        color: #000;
    }

/*================================
    YES SECTION STYLES
==================================*/

#yes {
    background: url(../img/yes.jpg) no-repeat center center;
    padding: 0;
    -webkit-background-size: cover;
    background-size: cover;
    -moz-background-size: cover;
}

    #yes .overlay {
        background-color: rgba(0, 0, 0, 0.7);
        padding-bottom: 80px;
        padding-top: 80px;
    }

    #yes .text-yes {
        font-size: 50px;
        font-weight: 900;
        line-height: 65px;
        color: #fff;
    }


/*================================
    BOTTOM SECTION STYLES
 ============================  */
#bottom {
    background-color: #138BFF;
    color: #fff;
}

    #bottom .social {
        padding: 50px 2px;
    }

        #bottom .social a, #bottom .social a:hover, #bottom .social a:focus {
            margin: 2px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.36);
            color: #fff;
            font-size: 25px;
        }

/*================================
    FOOTER SECTION STYLES
 ============================  */
footer {
    padding: 20px;
    color: #138BFF;
    font-size: 16px;
    background-color: rgba(16, 16, 16, 0.9);
}

    footer a, footer a:hover, footer a:focus {
        color: #138BFF;
        text-decoration: none;
        margin-right: 10px;
        margin-left: 10px;
    }
